# bobzoProject

./: README.md
bobzo/: build.gradle  settings.gradle
bobzo/src/main/java/org/zerock/myapp/: BobZoRecipeApplication.java  EncodingConfig.java  ServletInitializer.java
bobzo/src/main/java/org/zerock/myapp/config/: SecurityAdmin.java  SecurityConfig.java  SecurityEventListener.java  SecurityUser.java
bobzo/src/main/java/org/zerock/myapp/controller/: AdminController.java  GlobalExceptionController.java  LoginController.java  MainController.java  MypageController.java  NoticeController.java  QuestionController.java  RecipeController.java  ReportController.java  SecurityController.java  UsersController.java
bobzo/src/main/java/org/zerock/myapp/domain/: Admins.java  AdminsDTO.java  AdminsVO.java  Categories.java  Comments.java  Notice.java  Question.java  QuestionDTO.java  Recipe.java  RecipeDTO.java  RecipeType.java  RecipeVO.java  Report.java  ReportCategory.java  ReportDTO.java  ReportStatus.java  Role.java  SearchCommentDTO.java  SearchResultDTO.java  Users.java  UsersDTO.java  UsersVO.java
bobzo/src/main/java/org/zerock/myapp/exception/: UserNotLoggedInException.java
bobzo/src/main/java/org/zerock/myapp/repository/: AdminsRepository.java  CategoriesRepository.java  CommentsRepository.java  QuestionRepository.java  RecipeRepository.java  ReportRepository.java  UsersRepository.java
bobzo/src/main/java/org/zerock/myapp/service/: AdminService.java  AdminServiceImpl.java  AdminsDetailServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  MypageService.java  MypageServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  ReportService.java  ReportServiceImpl.java  UsersDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
bobzo/src/main/resources/: application.properties
bobzo/src/main/resources/banner/: banner.txt
bobzo/src/main/resources/static/: index.html
bobzo/src/main/resources/static/css/: navstyle.css
bobzo/src/main/resources/static/js/: duplicate.js  reconfirmPassword.js
bobzo/src/main/resources/templates/: accessDenied.html  error.html  main.html  main2.html  mypage.html  navbar.html
bobzo/src/main/resources/templates/admin/: QnAManagement.html  RecipeManagement.html  ReportManagement.html  main.html  userManagement.html
bobzo/src/main/resources/templates/admin/recipe/: RecipeManagement.html
bobzo/src/main/resources/templates/help/: help.html
bobzo/src/main/resources/templates/help/question/: detail.html  question.html  register.html
bobzo/src/main/resources/templates/help/report/: create.html  detail.html  edit.html  register.html  report.html  view.html
bobzo/src/main/resources/templates/help/report/register/: comment.html  recipe.html
bobzo/src/main/resources/templates/login/: admin.html  login.html
bobzo/src/main/resources/templates/mypage/: editProfile.html  resetPassword.html
bobzo/src/main/resources/templates/notice/: allboard.html  board.html  event.html  write.html
bobzo/src/main/resources/templates/recipe/: editRecipe.html  page.html  readRecipe.html  recipe.html  updateComment.html  write.html
bobzo/src/main/resources/templates/users/: signup.html
bobzo/src/test/java/org/zerock/myapp/: BobZoRecipeApplicationTests.java
bobzo/src/test/java/org/zerock/myapp/Categories/: CategoriesTests.java
bobzo/src/test/java/org/zerock/myapp/admins/: AdminsTests.java
bobzo/src/test/java/org/zerock/myapp/userTests/: UserTests.java
