<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #c2c2c2;
        }

        .container {
            margin: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #05c169;
            color: white;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #b9a61776;
        }
    </style>
   
</head>

<body>
    <div class="container">
        <a href="/admin/main"><h1>관리자 페이지</h1></a>

        <div class="button-container">
            <a class="button" href="/admin/userManagement">유저관리</a>
            <a class="button" href="/admin/RecipeManagement">레시피관리</a>
            <a class="button" href="/admin/QnAManagement">문의관리</a>
            <a class="button" href="/admin/ReportManagement">신고관리</a>
        </div>

    </div>
</body>
</html>