<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Adds padding without increasing width */
            resize: none;
        }

        textarea {
            width: 100%
            height: 200px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form th:object="${recipe}" th:action="@{'/recipe/modifyRecipe/' + recipe.num}" method="post">
    <input type="hidden" th:field="*{num}" />
    <label for="title">제목:</label>
    <input type="text" id="title" th:field="*{title}" />
    <br />
    <label for="content">내용:</label>
    <textarea id="content" th:field="*{content}"></textarea>
    <br />
    <label>카테고리:</label>
    <label><input type="radio" name="categories" value="KoreanFood" th:field="*{fkCategories.name}"> KoreanFood</label>
    <label><input type="radio" name="categories" value="ChineseFood" th:field="*{fkCategories.name}"> ChineseFood</label>
    <label><input type="radio" name="categories" value="JapanFood" th:field="*{fkCategories.name}"> JapanFood</label>
    <label><input type="radio" name="categories" value="WesternFood" th:field="*{fkCategories.name}"> WesternFood</label>
    <br>
    <button type="submit">레시피 업데이트</button>
</form>
</body>
</html>
