<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>

    <style>
        body {
            background-color: #4CAF50; /* 초록색 계열의 배경색 */
            color: #fff; /* 텍스트 색상을 흰색으로 설정 */
            font-family: Arial, sans-serif;
        }
        h2 {
            color: white;
            background-color: green;
            padding: 10px;
        }
        h1 {
            color: green;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        table, th, td {
            border: 1px solid green;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: green;
            color: white;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            margin: 20px;
        }
        a:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
<h2>/recipe/recipe</h2>
<hr>

<h1>게시판 목록 보기</h1>

<table border="1">

    <tr>
        <td>글 번호</td>
        <td>제목</td>
        <td>작성자</td>
        <td>작성 날짜</td>
        <td>카테 고리</td>
        <td>조횟수</td>
    </tr>


    <tr th:each="recipe, rowStat : ${recipes}">
        <td th:text="${#lists.size(recipes) - rowStat.count + 1}"></td>
        <td>
            <a th:href="@{'/recipe/readRecipe' + ${recipe.num}}"> <!-- 게시물 상세 페이지로 이동 -->
                <span th:text="${recipe.title}"></span>
            </a>
        </td>
        <td th:text="${recipe.fkUsers.nickName}"></td>
        <td th:text="${#dates.format(recipe.createDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
        <td th:if="${recipe.fkCategories != null}" th:text="${recipe.fkCategories.name}"></td>
        <td th:text="${recipe.cnt}"></td>
    </tr>

</table>

<a href="/recipe/write">글쓰기</a>
</body>
</html>